{
  "require" :{
    "slim/slim" : "^3.0",
    "php" : ">=7.0",
    "illuminate/database": "^5.5",
    "ramsey/uuid": "^3.7",
    "respect/validation": "^1.1",
    "davidepastore/slim-validation": "^0.5.0",
    "firebase/php-jwt": "^5.0",
    "slim/twig-view": "^2.3",
    "slim/csrf": "^0.8.2",
    "slim/flash": "^0.4.0",
    "kanellov/slim-twig-flash": "^0.2.0"
  },

  "autoload" : {
    "psr-4" : {
      "boniflux\\" : "."
    }
  }
}
